{
  "name": "gps-tracker-backend",
  "version": "1.0.0",
  "description": "GPS tracking backend server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "oracledb": "^6.9.0"
  }
}
